[bumpversion]
current_version = 2.2.0
tag = False
commit = False

[bumpversion:file:pyproject.toml]
search =
	name = "inmanta-nfv-test-api"
	version = "{current_version}"
replace =
	name = "inmanta-nfv-test-api"
	version = "{new_version}"

[bumpversion:file:src/nfv_test_api/__init__.py]

[bumpversion:file:src/pytest_nfv_test_api/__init__.py]
